Views/MainWindow.xaml

<Window x:Class="OSEmulator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:OSEmulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280 ">
    <Grid>
        <ContentControl Content="{Binding SelectedView}"/>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button 
                Content="Admin" 
                Width="100" Height="50"
                Command="{Binding LoginConfirmCommand}"
                CommandParameter="Admin"
                Margin="5"/>
            <Button 
                Content="User" 
                Width="100" Height="50"
                Command="{Binding LoginConfirmCommand}"
                CommandParameter="User"
                Margin="5"/>
        </StackPanel>
        
        <!--<Label 
            Content="Управление пользователями"
            FontSize="30"/>
        <Label 
            Content="Имя"
            Margin="0 50 0 0"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="user"
            Height="20" Width="200"
            Margin="90 60 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Label 
            Content="Пароль"
            Margin="0 90 0 0"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="pass"
            Height="20" Width="200"
            Margin="90 100 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Button 
            x:Name="createUser"
            Height="20" Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30 140 0 0"
            Content="Создать"
            Click="createUser_Click"/>
        <Button 
            x:Name="deleteUser"
            Height="20" Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="180 140 0 0"
            Content="Удалить"
            Click="deleteUser_Click"/>
        <Label 
            Grid.Row="1"
            Content="Системный журнал"
            FontSize="20"/>
        <Button 
            x:Name="journalReload"
            Grid.Row="1"
            Height="30" Width="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="200 5 0 0"
            Click="journalReload_Click">
            <fa5:ImageAwesome
                Icon="Solid_Sync"/>
        </Button>
        <ScrollViewer 
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"   
            Margin="0 50 0 0"
            BorderThickness="2" 
            BorderBrush="DarkGray">
            <TextBlock x:Name="logs" 
                   Height="200" Width="600"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        </ScrollViewer>-->
        
    </Grid>
</Window>
